<!DOCTYPE html>
<html>
  <head>
    <title>Ambulance Rescue Network</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500,0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
      body{
        background-image: url(ambulance2.jpg);
        background-size: cover;
        background-repeat: repeat;
        
      }

    </style>
</head>
<body>
  <div class="navbar">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Services.html">Services</a></li>
    </ul>
</div>
  <div class="hero">
<header>
  <h1>AmbuCare Network</h1>
  <nav>
      <h2 class="logo">AmbuCare Network</h2>
  </div>
   
  </nav>
</header>
<section id="Schedule & order">
  <div class="Schedule">
    <p>Schedule of Service</p>
    <button>Schedule</button>
  </div>
</section>
  


  </section>





</main>



<h




    </ul>






  </nav>
</header>

</body>












</html>