<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
        <title>Contact</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <div class="container">
            <header>
                <h1>Contact Us</h1>
                <p>

                </p>
            </header>
            <div class="content">
                <div class="content-form">
                    <section>
                        <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
                        <h2>address</h2>
                        <p>
                            Boulevard building<br>
                            Lvl 3,plot 17/19 kampala road,kampala.
                        </p>
                    </section>
                    <section>
                        <i class="fa fa-phone fa-2x" aria-hidden="true"></i>
                        <h3>Hotline</h3>
                        <p>0400676879</p>
                    </section>
                    <section>
                        <i class="fa fa-map-envelope fa-2x" aria-hidden="true"></i>
                        <h4>E-mail</h4>
                        <p>AmbuCare@gmail.com</p>
                    </section>
                </div>
            </div>
            <form>
                <div class="form">
                    <div class="right">
                        <div class="contact-form">
                            <input type="text" required>
                            <span>Full name</span>
                        </div>
                        <div class="contact-form">
                            <input type="email" required>
                            <span>E-mail Id</span>
                        </div>
                        <div class="contact-form">
                            <textarea name="text"></textarea>
                            <span>
                                Type your message.....
                            </span>
                        </div>
                        <div class="contact-form"
                        <input type="submit" name="submit">
                    </div>
                    <div class="empty">
                    
                    </div>
\\\\\\\\\\\

                </div>
            </form>
            <div class="media"
            <li> <ion-icon name="logo-instagram"></ion-icon></li>
            <li> <ion-icon name="logo-twitter"></ion-icon></li>


            <a class="social-icon" href="https://twitter.com/AmbucareNet" target="_blank">
                <ion-icon name="logo-twitter"></ion-icon>
        </a>
        <a href="https://www.instagram.com/ambucare20/" target="_blank">
            <ion-icon name="logo-instagram"></ion-icon>
        </a>
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
            </div>
            </div>
    </body>
</html>