*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;

}
.navbar ul{
    list-style: none;
    background: rgb(200, 96, 96);
    padding: 0;
    margin: 0;
    text-align: center;
}
.navbar li{
    display:inline-block;
}
.navbar a{
    text-decoration: none;
    color: #fff;
    width: 100px;
    display: block;
    padding: 25px 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;


}
.navbar a:hover{
    background: lightskyblue;
}

