<!DOCTYPE html>
<html>
  <head>
    <title>Ambulance Rescue Network</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,300;0,400;0,500,0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:wght@700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li>
          <div class="hero">
            <h1>AmbuCare Network</h1>
          </div>
        </li>
        <li><a href="home.html">Home</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Services.html">Services</a></li>
      </ul>
    </div>
    <section id="Schedule & order">
      <div class="Schedule">
        <p>Schedule of Service</p>
        <a href="form.html"><button>Schedule</button></a>
      </div>
    </section>
  </body>
</html>
