<!DOCTYPE html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
  <div class="formout">
    <h2 class="title">SCHEDULE TRIP</h2>
    <br />
    <br />
    <br />
    <form>
      <div>
        <label>FIRST_NAME</label>
        <input type="text" name="" />
      </div>
      <div class="name2">
        <label>SECOND_NAME</label>
        <input type="text" name="" />
      </div>
      <div>
        <label>EMAIL</label>
        <input type="email" name="" />
      </div>
      <br />
      <div>
        <label>PHONE NUMBER</label>
        <input type="tel" name="" />
      </div>
      <br />
      <div>
        <label>PICKUP ADDRESS</label>
        <input type="text" name="" />
      </div>
      <br />
      <div>
        <label>CITY</label>
        <input type="text" name="" required />
      </div>
      <div class="name2">
        <label>DISTRICT</label>
        <input type="text" name="" required />
      </div>
      <div>
        <label>DATE</label>
        <input type="date" name="" required />
      </div>
      <div class="name2">
        <label>TIME</label>
        <input type="time" name="" required />
      </div>
      <div>
        <label>DESCRIPTION OF CONDITION</label>
        <input type="text" name="" required />
      </div>
      <br />
      <br />
      <button class="but">SCHEDULE</button>
    </form>
  </div>
</body>
