*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppings',sans-serif;
}
.container{
	width: 100%;
	height: 100vh;
	padding: 0 8%;
	

}
.container h1{
	text-align: center;
	padding-top: 10%;
	margin-top: 60px;
	font-weight: 600;
	position: relative;

}
.container h1::after{
	content: '';
	background: rgb(200, 99, 99);
	width: 100px;
	height: 5px;
	position: absolute;
	bottom: -5px;
	left: 50%;
	transform: translateX(-50%);

}
.row{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
	grid-gap: 30px;
}






