<!DOCTYPE html>
<HTML>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Our services</title>
    <link rel="stylesheet" href="Services.css">
    <script src="https://kit.fontawesome.com/0edc36661a.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="container">
        <h1>Our services</h1>
        <div class="row">
            <div class="service">
                <i class="fa-solid fa-bed-pulse"></i>
                <h2>Bed to Bed service</h2>
                <p>Below are the services we offer</p>
                <div class="row">
            <div class="service">
                <i class="fa-solid fa-heart-pulse"></i>
                <h2>BSL</h2>
                <p>Below are the services we offer</p>
                <div class="service">
               <i class="fa-solid fa-light-emergency-on"></i>
                <h2>VIP service</h2>
                <p>Below are the services we offer</p>
                <div class="service">
                <i class="fa-solid fa-heart-pulse"></i>
                <h2>BSL</h2>
                <p>Below are the services we offer</p>
                






                
            </div>
            </div>
        </div>

</body>





















</HTML>