*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;


}
html{
    height: 100%;
}
body{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.navbar ul{
    list-style: none;
    background: rgb(200, 96, 96);
    padding: 0;
    margin: 0;
    text-align: center;
}
.navbar li{
    display:inline-block;
}
.navbar a{
    text-decoration: none;
    color: #fff;
    width: 100px;
    display: block;
    padding: 25px 20px;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;


}
.navbar a:hover{
    background: lightskyblue;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
   
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
    }

.footer{
    margin-top: auto;
    background-color: rgb(200, 90, 90);
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;

}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
content: '';
position: absolute;
left: 0;
bottom: -10px;
background-color: #f3edef;
height: 2px;
box-sizing: border-box;
width: 50px;

}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color:#ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 10px;
}
.about{
width: 100%;
padding: 78px 0px;
background-color: aqua;

}
 .about img{
    height: auto;
    width: 420px;

 }
.about-text{
    width: 550px;

}
.main{
width: 1130px;
max-width: 95%;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-around;

}

.Schedule{
    text-align: center;
}
.hero{
    position: relative;
    right: 240px;
}

.name2{
    position: relative;
    left: 340px;
    bottom: 20px;
}


.formout{
    position: relative;
    top: 100px;
    left: 300px;
    width: 730px;
    box-shadow: 5px 7px 10px black;
    height: 470px;
    padding: 24px 24px;
}

label {
    font-weight: bold;
}

.but{
    position: relative;
    left: 130px;
    color: black;
    height: 25px;
    width: 100px;
    border-radius: 10px;
    background-color: darkorange;
    position: relative;
    bottom: 10px;
    margin-left: 120px;
}

.title{
    position: relative;
    left: 220px;
    font-size: 25px;
}

input{
    width: 220px;
    height: 25px;
    border: none;
    outline: none;
    background-color: whitesmoke;

}